<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--https://www.iconfinder.com/search/?q=health&price=free-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_oxymeter"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_oxymeter_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/img_oxymeter"
            app:layout_constraintStart_toStartOf="@+id/img_oxymeter"
            app:layout_constraintTop_toBottomOf="@+id/img_oxymeter"
            android:layout_marginTop="20dp"
            tools:context=".MainActivity">

            <!--Edittext for getting users phone number-->
            <EditText
                android:id="@+id/idEdtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:hint="Enter your phone"
                android:importantForAutofill="no"
                android:inputType="phone" />

            <!--Button for getting OTP-->
            <Button
                android:id="@+id/btnGetOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idEdtPhoneNumber"
                android:layout_margin="10dp"
                android:text="Get OTP"
                android:textColor="@color/white"
                android:textAllCaps="false" />

            <!--Edittext for getting otp from user-->
            <EditText
                android:id="@+id/idEdtOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnGetOtp"
                android:layout_margin="10dp"
                android:hint="Enter OTP"
                android:importantForAutofill="no"
                android:inputType="phone" />

            <!--button for verifying user OTP-->
            <Button
                android:id="@+id/idBtnVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idEdtOtp"
                android:layout_margin="10dp"
                android:text="Verify OTP"
                android:textColor="@color/white"
                android:enabled="false"
                android:textAllCaps="false" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>